<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="artss.css">
</head>
<body>
    


  <center><Div class="pro"><h1>ABOUT</h1></Div></center>





 

    <center><Div class="m"><h2>قسم اللغة الانجليزية</h2></Div></center>


      <center><div class="about">قسم اللغة الانجليزية... 


        :قسم انجليزي مدته 4 سنوات ,هناك فرعان اساسيان لهذا التخصص هما 
          اللغويات 
       واداب اللغه الانجليزيه
        ....اين ساعمل بعد التخرج؟.....
        في قطاع التعليم والمدارس والمعاهد والجامعات 
        وفي قطاع الاعلام  والصحافه والتلفاز ,
        في قطاع واسع من عالم الاعمال في وظائف عديده منها ,
        ابحاث تسويق علاقات عامه خدمه العملاء السكرتاريه دعايه واعلان 
        في  قطاع السفر والسياحه ,
        والوزارات الهيئات الحكوميه التي تقيم علاقات خارجيه,
         مثل وزاره الخارجيه والتجاره والاستخبارات وغيرها</div>
      </center>



<center>
  <div class="sin">
<div class="sn">s</div>
<div class="sn">e</div>
<div class="sn">n</div>
<div class="sn">i</div>
<div class="sn">o</div>
<div class="sn">r</div>
<div class="sn">2</div>
<div class="sn">0</div>
<div class="sn">2</div>
<div class="sn">3</div>
  </div>
</center>

      <center><Div class="m"><h2>جامعة جنوب الوادي</h2></Div></center>


      <center>
        <img src="pic/جامعة جنوب الوادي.jpg" alt="" width="200px" height="200px"></center>
      
      
      
      
          <center><Div class="m"><h2>كلية الاداب</h2></Div></center>
      
      
      
      
        <center>  <img src="pic/art1.jpg" alt="" width="200px" height="200px">
      
        </center>
      
      






     <style>

img{
  border-radius: 50%;
}
  
.sin{
  display: flex;
  align-items: center;
  justify-content: center;
}


.sn{
  transition: 0.4;
  transform: translateX(0);
  cursor: grab;
  color: rgb(26, 125, 155);
  animation: sss 1.5s 0.2s infinite;
  font-size: 50px;
  font-weight: 700;
  background-color: rgb(197, 209, 214);
}

@keyframes sss{

20%{
  color: rgb(255, 131, 29);
  rotate: 40deg;
}

40%{
  color: rgb(221, 233, 231);
}


60%{
  color: rgb(13, 114, 145);
  rotate: -40deg;
}

80%{
  color: rgb(180, 23, 180);
}


  /*
  transform: translateY(-1rem);
    background: -webkit-linear-gradient(120deg,)hsl(19,90%,52%
    )hsl(56,100%,50%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
*/
}


     </style>


</body>
</html>


