<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>famous</title>
    <link rel="stylesheet" href="artss.css">
</head>
<body>
    

  <center><Div class="pro"><h1>FAMOUS</h1></Div></center>




    
    <Center>
        <div class="gallery">
            
              <img src="pic/abd.jpeg" alt="" width="600" height="400">
            
            <div class="desc">عبد الرحيم محمد احمد عطالله.. الاب الروحي للدفعة</div>
          </div>
          </Center>
          <Center>
          <div class="gallery">
           
              <img src="pic/tarek.jpeg" alt="" width="600" height="400">
            
            <div class="desc">طارق محمد عبده حسن... رئيس اتحاد كلية الاداب
            </div>
          </div>
        </Center>
        <Center>
          <div class="gallery">
            
              <img src="pic/no.gif" alt="" width="600" height="400">
            
            <div class="desc">هدير هاني صلاح  حمزه...  ليدر الدفعة</div>
          </div>
          
        </Center>
      
        
        <center>
        <div class="gallery">
            
              <img src="pic/no.gif" alt="" width="600" height="400">
        
            <div class="desc">رانيا علي احمد حامد... الدكتوره الصغيرة</div>
          </div>
        </center>
      


        <center>
          <div class="gallery">
              
                <img src="pic/no.gif" alt="" width="600" height="400">
          
              <div class="desc">دعاء عبد الحميد بكري بربري ...الدكتوره الصغيرة</div>
            </div>
          </center>
        
          
          
          
        <center>
          <div class="gallery">
              
                <img src="pic/no.gif" alt="" width="600" height="400">
          
              <div class="desc">mrs/وفاء جمال</div>
            </div>
          </center>
          

          
          <center>
            <div class="gallery">
                
                  <img src="pic/no.gif" alt="" width="600" height="400">
            
                <div class="desc">mrs/هبه</div>
              </div>
            </center>
            
        
            <center>
              <div class="gallery">
                  
                    <img src="pic/no.gif" alt="" width="600" height="400">
              
                  <div class="desc">المركز الاول؟؟؟؟؟؟؟؟ ...2019:2023</div>
                </div>
              </center>


                  
                  <center>
                    <div class="gallery">
                        
                          <img src="pic/no.gif" alt="" width="600" height="400">
                    
                        <div class="desc">شكرا لكل شخص مجهول ساعد خلال ال 4 سنوات</div>
                      </div>
                    </center>







<style>

  
div.gallery {
    margin: 15px;
    border: 1px solid ;
    display: inline-block;
    width: 225px;
    color: #ffffff;
    background-color: #011522;
    background-color: #121e2b;
    border:#182635 1PX solid ;
  box-shadow: 0 0 15PX;
    border-radius: 25px;

   
  }

div{
    transition: 0.5s;
}
  
  div.gallery:hover {
    border: 1px solid rgb(194, 146, 75);
    background-color:rgb(194, 146, 75) ;
    transform: scale(1.2);
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    font-family: system-ui, -apple-system, ;
    
  }
</style>



</body>
</html>