<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memories</title>
    <link rel="stylesheet" href="artss.css">
</head>
<body>

<center>


  <Div class="pro"><h1>MEMORIES</h1></Div>



    
<Div class="m"><h2>كلية الاداب</h2></Div>



  <div>

    <img class="pic1" src="pic/PIC1.jpeg" alt="">
</div>




    <Div class="m"><h2>FRIENDS</h2></Div>

    <iframe width="727" height="409" src="https://www.youtube.com/embed/y38Rtdhb-Nw" 
    
    title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


   



 

<Div class="m"><h2>RAMADAN</h2></Div>

<iframe width="320" height="560" src="https://www.youtube.com/embed/pnnorqdct7A" 
title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


 <Div class="m"><h2>بوست</h2></Div>


 <img class="pic" src="pic/rania.jpeg" alt="">
  
  




  <Div class="m"><h2>ASWAN</h2></Div>

  <iframe width="727" height="409" src="https://www.youtube.com/embed/OdxHWZsqHCY"
   title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
   gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   



   <Div class="m"><h2>جزيره الزمكان</h2></Div>
   <video controls preload="none"  poster="pic/za2.jpeg" src="pic/za.mp4"></video>



<Div class="m"><h2>من الحرم</h2></Div>

<div>

  <img class="pic1" src="pic/MAKA.jpg" alt="">
</div>





<Div class="m"><h2>KIDS</h2></Div>

<iframe width="727" height="409" src="https://www.youtube.com/embed/cW5r0S2b4fo"
 title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


 







  <Div class="m"><h2>دريمز</h2></Div>

  <iframe width="727" height="409" src="https://www.youtube.com/embed/3shjwq9CbR4" 
  title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
  gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


  




  <Div class="m"><h2>مسك الختام</h2></Div>

  <iframe width="320" height="560" src="https://www.youtube.com/embed/idoBZSLUFsA"
   title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
   gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



      

 



      <Div class="m"><h2>!!!!!!!!!!!!</h2></Div>

      <div>

        <img class="pic1" src="pic/!!!!.jpeg" alt="">
    </div>
             

    <Div class="m"><h2>المحاضرة الاخيرة</h2></Div>
    
    <iframe width="727" height="409" src="https://www.youtube.com/embed/pI9rD_QXF20" 
    title="ARTS 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    </center>

    
  
<style>
 
   .pic1{
        width: 80%;
        height: 350px;
        border-radius: 10px;
        border: 15px solid transparent;
        border-image: url(pic/border.png)15 round;



    }


video{
    width: 70%;
    height: 350px;
    border-radius: 10px;    
    border: 15px solid transparent;
    border-image: url(pic/border.png ) 30 stretch;
   
}



iframe{
        border: 10px solid transparent;
        border-image:url(pic/border.png) 30 stretch;
        width: 80%;
    height: 350px;
    }


    img{
        border: 10px solid transparent;
        border-image:url(pic/border.png) 30 stretch;
        width: 80%;
        height: 350px;
    }


    
</style>


  </center>
</body>
</html>